<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>myshop</title>
    <style>
      .support{
        font-size:12px;
        color: #606266;
        padding: 5px;
      }
      html,body,#app {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .has-gutter>tr>th{
        /*//background-image: linear-gradient(to bottom right, rgb(255,208,228), #E4393C);*/
        background:#547c69 ;
        color: #f6e6ca;
      }
      .el-button--warning {
        color: #FFF;
        background-color: #587644!important;
        border-color: #587644 !important;
      }
    </style>
  </head>
  <body style="padding: 0;margin: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    function detectZoom() {
      var ratio = 0,
        screen = window.screen,
        ua = navigator.userAgent.toLowerCase();

      if (window.devicePixelRatio !== undefined) {
        ratio = window.devicePixelRatio;
      }
      else if (~ua.indexOf('msie')) {
        if (screen.deviceXDPI && screen.logicalXDPI) {
          ratio = screen.deviceXDPI / screen.logicalXDPI;
        }
      }
      else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {
        ratio = window.outerWidth / window.innerWidth;
      }

      if (ratio) {
        ratio = Math.round(ratio * 100);
      }
      return ratio;
    }
    document.getElementsByTagName('body')[0].style.zoom=1/(detectZoom()/100);
    window.innerHeight=window.innerHeight/(1/(detectZoom()/100));

  </script>
</html>
